// @import "menu";
// @use 'menu';

$primary-color: #444;
$secondary-color: #eece1a;
$show_home_image: true;
$home_image: url(../img/background.jpg);
$background-opacity: 0.8;

.text-secondary {
  color: $secondary-color;
}

@function set-text-color($color) {
  @if (lightness($color) > 40) {
    @return #000;
  } @else {
    @return #fff;
  }
}

@mixin easeOut {
  transition: all 0.5s ease-out;
}

@mixin background {
  @if $show_home_image {
    &#bg-img {
      background: $home_image;
      background-attachment: fixed;
      background-size: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba($primary-color, $background-opacity);
    }
  }
}

* {
  box-sizing: border-box;
}

// #####################################################################
// @import "compass/css3";

.progress {
  width: 100%;
  height: 5px;
}
.progress-wrap {
  background: #f80;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
  .progress-bar {
    background: #ddd;
    left: 0;
    position: absolute;
    top: 0;
  }
}

// #######################################################################

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

#text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      i:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  @include easeOut;

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: set-text-color($primary-color);
    @include easeOut;
  }

  // Rotating Menu icon with X icon
  &.close {
    transform: rotate(180deg);

    .btn-line {
      //LINE 1 - ROTATE

      &:nth-child(1) {
        background-color: $secondary-color;
        transform: rotate(45deg) translate(5px, 5px);
      }
      //LINE 2 - HIDE
      &:nth-child(2) {
        opacity: 0;
      }
      //LINE 3 ROTATE
      &:nth-child(3) {
        background-color: $secondary-color;
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}

// MENU OVERLAY

.menu {
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-branding,
  &-nav {
    display: flex;
    // margin: 0 auto;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken($primary-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    @include easeOut;

    &.show {
      //slide in from top
      transform: translate3d(0, 0, 0);
    }
  }

  &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      // border-radius: 50%;

      .profile-photo {
        background-image: url(../img/dhiraj_portrait.jpg);
        max-width: 100%;
        height: 250px;
        border-radius: 50%;
        border: solid 3px $secondary-color;
      }
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    @include easeOut;

    &.show {
      transform: translate3d(0, 0, 0);
    }

    &.current > a {
      color: $secondary-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: set-text-color($primary-color);
    text-decoration: none;
    @include easeOut;

    &:hover {
      color: $secondary-color;
    }
  }
}

//delay each nav item slide by 0.1 sec

@for $x from 1 through 6 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.1s;
  }
}

.resume_button {
  margin-top: 15px;
  margin-bottom: 7px;

  .btn-light {
    margin-right: 10px;
  }
}

// ABOUT PAGE CSS

.container {
  margin: 0 auto;
  width: 100%;
  font-size: 10px;
  display: inline-block;
}

.grid-item {
  width: 200px;
  height: 200px;
  padding-left: 5px;
  background-color: blue;
  display: inline-block;
  vertical-align: top;
  margin: 4px;
  display: inline-block;
}

.grid-item-inner {
  display: inline-block;
}
.basic-info {
  list-style: none;

  .info {
    padding-left: 5px;
  }
}
.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";

  grid-template-columns: repeat(2, 1fr);

  .bio-image {
    grid-area: bioimage;
    // background-image: url(../img/portrait.jpg);
    // max-width: 100%;
    // height: 250px;
    border-radius: 50%;
    border: solid 3px $secondary-color;

    margin: auto;
    // border-radius: 50%;
    // border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job {
    background: lighten($color: $primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.left {
  display: inline-block;
}
.right {
  display: inline-block;
}

// WORK PAGE CSS
.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.item {
  h2 {
    margin-bottom: 0.5rem;
  }
}

//BUTTON STYLES

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #333;
}

// CONTACT PAGE CSS

.progress-bar {
  width: 100%;
  height: 4px;
  margin-top: 20px;
  background-color: white;
  border-radius: 5px;
}

.progress-bar-fill {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 70%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}
.progress-bar-fill-c {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 70%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}
.progress-bar-fill-java {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 85%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}
.progress-bar-fill-python {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 75%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}
.progress-bar-fill-dart {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 60%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}
.progress-bar-fill-java {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 85%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-html {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 85%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-javascript {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 60%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-php {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 80%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-flutter {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 60%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-mysql {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 70%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-sql-server {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 85%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-oracle {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 85%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-optimistic {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 85%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-hardworking {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 80%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-team-player {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 75%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.progress-bar-fill-adaptable {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 65%;
  height: 4px;
  background-color: #83ba09;
  border-radius: 5px;
}

.boxes {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);

  div {
    font-size: 1rem;
    border: 2px #fff solid;
    padding: 2rem 2rem;
    margin-bottom: 2rem;
    @include easeOut;

    &:hover {
      // padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      box-shadow: 20px 20px 20px;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

//SKILLS PAGE CSS

.skills {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "personalskills technicalskills";

  grid-template-columns: 1fr;

  h3 {
    color: $secondary-color;
  }
}

.skill {
  background: lighten($color: $primary-color, $amount: 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;

  .personal-skill {
    grid-area: personalskills;
  }

  .technical-skill {
    grid-area: technicalskills;
  }
}

.bar {
  background: #353b48;
  display: block;
  height: 2px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3;
}

.bar span {
  height: 2px;
  float: left;
  background: #2187e7;
}

.html {
  width: 80%;
  animation: html 2s;
}

.css {
  width: 90%;
  animation: css 2s;
}
.js {
  width: 70%;
  animation: js 2s;
}
.jquery {
  width: 60%;
  animation: jquery 2s;
}

// MEDIA QUERY MIXINS
@mixin mediaSm {
  @media screen and (max-width: 500px) {
    @content;
  }
}

@mixin mediaMd {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin mediaLg {
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    @content;
  }
}

@mixin mediaXl {
  @media screen and (min-width: 1171px) {
    @content;
  }
}

// WideScreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .boxes {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .boxes {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    .skills {
      grid-template-areas:
        "personalskills"
        "technicalskills";

      grid-template-columns: 1fr;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      .profile-photo {
        background-image: url(../img/dhiraj_portrait.jpg);
        max-width: 100%;
        height: 150px;
        // border-radius: 50%;
        border: solid 3px $secondary-color;
      }
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    grid-template-columns: 1fr;
  }

  .left {
    display: inline-block;
  }

  .right {
    display: inline-block;
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    grid-template-columns: 1fr;
  }

  .left {
    display: inline-block;
  }
  .right {
    display: inline-block;
  }
}
